<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Training project</title>
</head>
<body>
    <div class="container">

        <div class="info">
  
            <img src="https://w7.pngwing.com/pngs/564/823/png-transparent-success-kid-desktop-internet-meme-infant-meme-child-face-toddler-thumbnail.png" alt="" class="avatar">
            <div class="info-text">
                <h1>Suren Oganesyan</h1>
                <p>I want to learn html and css</p>
                <p>what is my plan to education?</p>
            </div>
        </div>

      <div class="card social-networks">
        <div class="social">
        <h2>My social networks </h2>
            
                <a href="https://facebook.com">Facebook</a>
                |
                <a href="https://Vk.com">Vk</a>
                |
                <a href="https://Instagram.com">Instagram</a>
            
        </div>
    </div>  

    <div class="card hobbies">

        <h2>My hobbies</h2>
            <ol class="hobbies-list">
                <li>Reading</li>
                <li>Web-development</li>
                <li>Soccer</li>
                <li>Church</li>
            </ol>
        
    </div>
    <div class="card data">
        <table class="table">
            <h2>My data</h2>
            <tr>
                <td>Yaer</td>
                <td>Profession</td>
                <td>Marital status</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Student</td>
                <td>Single</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Handyman</td>
                <td>Single</td>
            </tr>
            <tr>
                <td>2019</td>
                <td> Paving slab production foreman</td>
                <td>Married</td>
            </tr>
        </table>
    </div>
    <div class="card list">
        <h2>Favourite chanels</h2>
            <ul class="list-link">
                <li><a href="https://www.youtube.com/c/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0">Просто разработка</a>
                </li>
                <li><a href="https://www.youtube.com/c/VladilenMinin">Vladilen Minin</a>
                </li>
                <li><a href="https://www.youtube.com/c/ptuxermann">Anton Ptushkin</a>
                </li>
            </ul>
    </div>        
    

      <!--   <h2>Таблица</h2>
        <table>
            <tr>
                <th>Значение 1</th>
                <th>Значение 2</th>
                <th>Значение 3</th>
            </tr>
            <tr>
                <td>Значение 4</td>
                <td>Значение 5</td>
                <td>Значение 6</td>
            </tr>
            <tr>
                <td>Значение 7</td>
                <td>Значение 8</td>
                <td>Значение 9</td>
            </tr>
        </table> -->


        <div class="contact">
            <h2>Contact me</h2>
            <form>
                <div class="row">
                    <div class="form-group">
                        <label for="name">Введите ваше имя:</label>
                        <input type="text" id="name" placeholder="Ваше имя"> 
                    </div> 
                    <div class="form-group">
                        <label for="email">Введите ваш Email:</label>
                        <input type="email" id="email" placeholder="Ваш email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Ваше сообщение</label>
                    <textarea placeholder="Пишите"></textarea>
                </div>
                <input class="btn" type="submit">
            </form>
        </div>
    </div>
    <div class="box">
        
    </div>
    <div style="height: 400px;">
        
    </div>
    </body>
</html>